server {
    listen 80;
    server_name spt.cudhnt.ru;
    return 301 https://$host$request_uri;
}

server {
  root /var/www/tech;
  server_name spt.cudhnt.ru;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/spt.cudhnt.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/spt.cudhnt.ru/privkey.pem;

  # Добавляем защиту от доступа к конфиденциальным файлам
  location ~* \.(env|git|htaccess|ini)$ {
      deny all;
      access_log off;
      log_not_found off;
  }

  location ~* /vendor/phpunit/ {
      deny all;
  }

  location ~* (eval-stdin|think/app/invokefunction|pearcmd|hudson) {
      deny all;
  }

  client_max_body_size 100M;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  # Ограничение по User-Agent
  set $blocked_ua 0;
  if ($http_user_agent ~* (curl|wget|python-requests|Custom-AsyncHttpClient)) {
      set $blocked_ua 1;
  }

  if ($blocked_ua) {
      return 403;  # Возвращаем Forbidden для нежелательных User-Agent
  }

  location /api {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
      add_header Access-Control-Allow-Headers 'Authorization, Content-Type, X-Requested-With';

      add_header Access-Control-Max-Age 86400;
      return 204;
    }
    try_files $uri @proxy_api;
  }

  location /admin {
    try_files $uri @proxy_api;
  }

  # Отключаем индексацию директорий
  location /static/ {
      alias /var/www/tech/static/;
      autoindex off;  # Запрещаем индексацию
  }

  location /media/ {
    add_header Content-Disposition "attachment";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    proxy_redirect off;
  }

location @proxy_api {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
    add_header Access-Control-Max-Age 86400;
    proxy_set_header Host $host;
    proxy_set_header Authorization $http_authorization;
    proxy_redirect off;
    proxy_pass http://tech-backend:8000;
}
  location / {
    try_files $uri $uri/ /index.html;
  }
}